{
  "name": "woman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "loan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "ejs-locals": "^1.0.2",
    "encodeurl": "^1.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-messages": "^1.0.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "fs-extra": "^8.1.0",
    "gm": "^1.23.1",
    "i18n": "^0.8.3",
    "image-size": "^0.7.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.3.0",
    "parseurl": "^1.3.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "req-flash": "0.0.3",
    "serve-favicon": "^2.5.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.2"
  }
}
